<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scannner X Y.exe" version="1.0.0.10" publicKeyToken="4687df28510d3343" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scannner X Y" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scannner X Y.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedHMIDrivers.dll" size="136192">
      <assemblyIdentity name="AdvancedHMIDrivers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EcDl4xVnF8898U4EeDAsiXQ8Wm/b8lftbFBCLfsBjAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MfgControl.AdvancedHMI.Drivers.dll" size="87552">
      <assemblyIdentity name="MfgControl.AdvancedHMI.Drivers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pRwehZ4xL8VkTXCcNSeH8YSSvrzOOXrK6N8A1aX+hW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcComRcw.dll" size="90624">
      <assemblyIdentity name="OpcComRcw" version="2.0.105.1" publicKeyToken="9A40E993CBFACE53" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MxpwUhDZgXFlIIfApLSe0bZRib4RCYqo2kqfWIIrCjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcNetApi.dll" size="204800">
      <assemblyIdentity name="OpcNetApi" version="2.1.105.1" publicKeyToken="9A40E993CBFACE53" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZCfwxG9MkHdQDuCgs0PA8oCzr3KsY6F4Yfozq0+HsgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpcNetApi.Com.dll" size="196608">
      <assemblyIdentity name="OpcNetApi.Com" version="2.1.105.1" publicKeyToken="9A40E993CBFACE53" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n70W+02HyQwn/sxtLEq17hBERpfFH/69Ergmq5BV350=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scannner X Y.exe" size="53760">
      <assemblyIdentity name="Scannner X Y" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XrcWWh8G/+RweyG0pgH6kGx3vsXt2f4joDkjLvD1z+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scannner X Y.exe.config" size="1417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oaeFYiHYFLSdbvc0qWyuyCv1hTA/mwr/Xv6EblWnZFw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VALDIVIA\shirley" issuerKeyHash="c211512ce021b464ce696bd096958edc8595d3dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aurigLe05Kn323tonfP9TMLoKXvan5V2GAo29BemuLc=</DigestValue></Reference></SignedInfo><SignatureValue>nKnBmOHsF6sm2rKQhxhF3boRv5QX70v+ZjW2ASRjHmJUDaMu9yMR2Ykh4Qd+bZOR4RwGCFADpj1pJhynKsHS7U94UNnQAA9AJZUhqRhHnG7N+TfahGw77RAUXEUORWvZy82ycF29gzZ8KyRbFN5suv0OoNoMb8IfZm849Z15GTk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yQLYHLaN6HhOCHjWpxAGrQoJYBcHwLde/8AQNHvIParTZ0oRAT7B7WZeqtRg/mhqDz0jxJG4o+ZPqPUz4S8XL5VejriFCNV55Ktn99AvTeFqwAtG04G/9rjc3MKZqsPagsGjcrauHWi9oDTRNW0m3DRb35VO9JzyQwTuZbToSP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7b8a617f4360a1876959fda7b29e8c24cfdf39d687bdbf7a9e4b4b780e2ea6a" Description="" Url=""><as:assemblyIdentity name="Scannner X Y.exe" version="1.0.0.10" publicKeyToken="4687df28510d3343" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VALDIVIA\shirley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xM+eS5wd8Y2AimqnztwYdQvh5vx8RsHE6wdyKpUNBDE=</DigestValue></Reference></SignedInfo><SignatureValue>oVH4fIeoK2sJBzpTauwnfY9zXrcNWFOXalYXvlTVW06CnuceDRl3txe0UVHxhUwOpjDBX03UONsHRdW7BGHbnQXK9DiEJrBJFia4TAuzjnhuP6OAcAW+Ucq0MgMFgkKLKsLJoZcBqI2q1QYmnC7gfSYDSTCjIGW6y+kuAaqZAG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yQLYHLaN6HhOCHjWpxAGrQoJYBcHwLde/8AQNHvIParTZ0oRAT7B7WZeqtRg/mhqDz0jxJG4o+ZPqPUz4S8XL5VejriFCNV55Ktn99AvTeFqwAtG04G/9rjc3MKZqsPagsGjcrauHWi9oDTRNW0m3DRb35VO9JzyQwTuZbToSP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOpcMs2IWpYtMhL+MUleJ2DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVgBBAEwARABJAFYASQBBAFwAcwBoAGkAcgBsAGUAeTAeFw0xNjAxMzEwMjAzNThaFw0xNzAxMzAwODAzNThaMCsxKTAnBgNVBAMeIABWAEEATABEAEkAVgBJAEEAXABzAGgAaQByAGwAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJAtgcto3oeE4IeNanEAatCglgFwfAt17/wBA0e8g9qtNnShEBPsHtZl6q1GD+aGoPPSPEkbij5k+o9TPhLxcvlV6OuIUI1Xnkq2f30C9N4WrAC0bTgb/2uNzcwpmqw9qCwaNytq4daL2gNNE1bSbcNFvflU70nPJDBO5ltOhI/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHhX7E3eDc9CWvKMq3BBNGpTa8uweOfZL2Ro4KZeURnpWPoL+d9JdWRQU4cevX5o7aRx4y8xA9wCsR2OtCNI45b1oJ8k60LlwCfxfXRrM28KlZKLytLeEGDjdYVjzIi+Blfkm2bBESbw8MlHejcfQdLcZRdnCAxHkVn6Hye4v48f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>